image:
   name: klakegg/hugo:ext
   entrypoint: [""]

stages:
  - build
  - deploy

variables:
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  DOCERK_DRIVER: overlay
  GIT_SUBMODULE_STRATEGY: recursive

build:
  stage: build

  before_script:
    - eval $(ssh-agent -s)
    - echo "${deploykey}"| base64 -d| ssh-add - > /dev/null
    - echo 'tell me to trust the public keyprint'
    - mkdir -p ~/.ssh/ && cp $SSH_KNOWN_HOSTS ~/.ssh/known_hosts
    - chmod 700 ~/.ssh/known_hosts
      #- mkdir public
      #- cd public
      #- git init && git git@0xacab.org:leap/leap.se.git && git pull origin main
      #- cd ..

  script:
    - ./deploy.sh
      #- cd public
      #- git config user.name "leap-o-magic-0xacabrunner"
      #- git config user.email "0xacab@leap.se"
      #- git pull
      #- git status
      #- git remote -v
      #- git branch --set-upstream-to=origin/main
      #- git push -nv --set-upstream origin main

      #- hugo -t academic || hugo -t academic --debug
      #- cd public; git add .

  artifacts:
    paths:
    - public
    - resources
    when: always
    expire_in: 3 day

deploy:
  stage: deploy
  needs: ["build"]
  only:
    - main
 #  rules:
 #    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
 #      when: always
 #    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
 #      when: manual

  variables:
     GIT_CLEAN_FLAGS: none

  before_script:
    - eval $(ssh-agent -s)
    - echo "${deploykey}"| base64 -d| ssh-add - > /dev/null
    - mkdir -p public; pwd
    - echo 'tell me to trust the public keyprint'
    - mkdir -p ~/.ssh/ && cp $SSH_KNOWN_HOSTS ~/.ssh/known_hosts
    - chmod 700 ~/.ssh/known_hosts

  script:
    - echo "rsync it all"
    - 'which rsync || ( apt-get -qq update && apt-get install -qq rsync )'
    - echo "${deploykey}"| base64 -d| ssh-add - > /dev/null
    - echo 'tell me to trust the public keyprint'
    - cp $SSH_KNOWN_HOSTS ~/.ssh/known_hosts
    - chmod 700 ~/.ssh
    - ls -l public resources
      #- ssh -v -t -o UserKnownHostsFile=~/.ssh/known_hosts web-hugo@204.13.164.51
    - rsync -a -v --progress --human-readable
      --exclude .git
      --exclude .ssh
      -e "ssh -o UserKnownHostsFile=~/.ssh/known_hosts -l web-hugo -o StrictHostKeyChecking=no"
      public/ resources/
      leap.se:/home/website/hugo/public
      #leap.se:/tmp/testdeploy/
      #-e "ssh -v -o UserKnownHostsFile=~/.ssh/known_hosts -l web-hugo -o StrictHostKeyChecking=no"
      #"$PWD"
